# Hello-Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/devstory/android_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/devstory/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/devstory/android_mvvm/: MainActivity.kt
app/src/main/java/kr/co/devstory/mvvm/: MainActivity.kt
app/src/main/java/kr/co/devstory/mvvm/adapter/: MainAdapter.kt
app/src/main/java/kr/co/devstory/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/kr/co/devstory/mvvm/constant/: Strings.kt
app/src/main/java/kr/co/devstory/mvvm/di/: DiModule.kt
app/src/main/java/kr/co/devstory/mvvm/model/api/: GithubApi.kt
app/src/main/java/kr/co/devstory/mvvm/model/data/: UserResponse.kt
app/src/main/java/kr/co/devstory/mvvm/util/: BindingAdapter.kt  NetworkExtension.kt
app/src/main/java/kr/co/devstory/mvvm/view/: MainActivity.kt
app/src/main/java/kr/co/devstory/mvvm/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/devstory/android_mvvm/: ExampleUnitTest.kt
app/src/test/java/kr/co/devstory/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
